.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
  height: 100%;
  padding-left: 0;
  padding-right: 0;
  overflow-x: hidden;
}

.slider-container {
  min-height: 200px;
}

.slider {
  display: flex;
  position: absolute;
  left: 0;
  transition: all 1s ease-out;
}

.card-container {
  width: 50vw;
  height: 100%;
}

.card-slider-wrapper {
  display: flex;
  margin: 0 2rem;
  height: 100%;
}

.card-slider {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 2.875rem;
}

.card-content {
  display: flex;
  flex-direction: column;

  gap: 0.5rem;
}

.arrow {
  border: 1px solid gray;
  background-color: transparent;
  padding: 0.5em;
  vertical-align: middle;
  text-align: center;
  line-height: 0.5rem;
}

.arrow:hover {
  background-color: var(--green);
  border: none;
  color: white;
}

i {
  -webkit-text-stroke: 1px;
}

@media only screen and (max-width: 576px) {
  .card-container {
    width: 100vw;
  }
}
